<div class="container-fluid story">
    <div class="container">
        <div class="about " id="about">
            <h1>About us</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Our Story</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam in rem voluptate praesentium, perferendis enim. Adipisci iure aut laboriosam rem molestias perspiciatis fuga provident, magni aliquid voluptatibus, deserunt aperiam nesciunt!
                    Qui, expedita! Placeat exercitationem quae ipsum temporibus vel explicabo minima? Odit tempore unde ipsa quasi excepturi aut repudiandae in praesentium sapiente. ipsa nisi culpa?</p>
            </div>
            <div class="col-md-6">
                <img src="assets/about.jpg" alt="coffee picture" id="coffee">
            </div>
        </div>
    </div>
</div>
