<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Footer</title>
</head>

<body>
    <section id="footer">
        <img src="assets/chef.png" class="footer-img">
        <div class="title-text">
            <h1>Visit DGMS Hotel Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Get In Touch</h1>
                <p>#30 abc Colony, xyz City IN<i class="fa fa-map-marker"></i></p>
                <p>examplewebsite.com<i class="fa fa-paper-plane"></i></p>
                <p>+01 123456789<i class="fa fa-phone"></i></p>
            </div>
            <div class="footer-right">
                <h1>Opening Hours</h1>
                <p><i class="fa fa-clock-o"></i>Monday to Friday - 8am to 10pm</p>
                <div class="social-links">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube-play"></i>
                    <p>&copy;Copyright 2023 DGMS Hotel</p>
                </div>

            </div>
        </div>

    </section>
</body>

</html>