<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Register Here</title>
</head>

<body>
    <div class="login">
        <form>
            <h3>Register Here</h3>
            <div class="text-box">
                <!-- <span class="fa fa-user"></span> -->
                <input type="text" placeholder="Name" required
                             class="form-control w-50 m-2" ngModel name="name" #E="ngModel">
                            <ng-container *ngIf="E.touched">
                                            <p class="error-msg" *ngIf="E.errors?.['required']">  Name is required</p>
                                            
                            </ng-container> <br> <br>
            </div>
            <div class="text-box">
                <!-- <span class="fa fa-user"></span> -->
                <input type="email" placeholder="Email" required
                             class="form-control w-50 m-2" ngModel name="mail" #F="ngModel">
                            <ng-container *ngIf="F.touched">
                                            <p class="error-msg" *ngIf="F.errors?.['required']"> Email is required</p>
                                            
                            </ng-container> <br> <br>
            </div>
            <div class="text-box">
                <!-- <span class="fa fa-user"></span> -->
                <input type="number"  placeholder="Contact" required
                             class="form-control w-50 m-2" ngModel name="contact" #G="ngModel">
                            <ng-container *ngIf="G.touched">
                                            <p class="error-msg" *ngIf="G.errors?.['required']"> Contact is required</p>
                                            
                            </ng-container> <br> <br>
            </div>
            <div class="text-box">
                <span class="fa fa-lock"></span>
                <input type="password" class="password" placeholder="password" required
                             class="form-control w-50 m-2" ngModel name="pwd" #H="ngModel">
                            <ng-container *ngIf="H.touched">
                                            <p class="error-msg" *ngIf="H.errors?.['required']"> Password name is required</p>
                                            
                            </ng-container> <br> <br> >
                <span class="show">Show</span>
            </div>
            <a>Login</a>
            <div class="btn">
                <input type="button" value="SignUp"></div>

        </form>
    </div>