<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login Here</title>
</head>

<body>
    <div class="login">
        <!-- <form #data="ngForm"  [formGroup]="loginForm" (ngSubmit)="login(data)">
            <h3>Login Here</h3>
            <div class="text-box">
                <span class="fa fa-user"></span>
                <input type="text" required placeholder="username">

            </div>
            <div class="text-box">
                <span class="fa fa-lock"></span>
                <input type="password" class="password" required placeholder="password">
                <span class="show">Show</span>
            </div>
            <a href="#">Forgot password</a>
            <div class="btn">
                <input type="button" value="Login"> -->
        <!-- <button (click)="submit()" type="submit">Sign In</button>
            </div>
        </form> -->

        <form #data="ngForm" [formGroup]="loginForm" (ngSubmit)="login(data)">
            <div class="imgcontainer">
                <img src="https://www.royalenfield.com/content/dam/royal-enfield/hunter-350/studio-shots/new/dapper-white.png
              " alt="Avatar" class="avatar">
                <br><b>BigBoyToys</b>
            </div>

            <div class="container">
                <label for="id"><b>Username</b></label>
                <input type="text" placeholder="Enter user id" name="id" formControlName="id">
                <span *ngIf="id && id.touched && id.invalid" style="color: red; ">Invalid username</span>


                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" formControlName="psw">
                <span *ngIf="psw && psw.invalid && psw.touched" style="color: red">Invalid password</span><br>

                <button type="submit" (click)="submit()" >Sign In</button>
            </div>
        </form>
        </div>
            

            <script>
                const pass_field = document.querySelector('.password');
                const show_btn = document.querySelector('.show');
                show_btn.addEventListener('click', function () {
                    if (pass_field.type === "password") {
                        pass_field.type = "text";
                        show_btn.style.color = "#3498db";
                        show_btn.textContent = "show";
                    } else {
                        pass_field.type = "password";
                        show_btn.style.color = "#222";
                        show_btn.textContent = "hide";
                    }
                });
            </script>

</body>

</html>